<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="shortcut icon" href="./news_files/hwmicon.ico">
		<link href="styles.css" rel="stylesheet" type="text/css">
		<meta http-equiv="Expires" content="0">
		<meta http-equiv="Pragma" content="no-cache"> 
		<meta http-equiv="Cache-Control" content="no-cache, no-transform">
		<meta http-equiv="X-UA-Compatible" content="IE=11">
		<meta content="HWM, LWM, Heroes, Lords, War, Money, Heroes of War and Money, Lords of War and Money" name="keywords">
		<meta content="" name="description">
		<meta name="viewport" content="width=device-width, user-scalable=yes">
		<title>HWM Форум: "Разбойные нападения!".  HeroesWM.ru - Герои войны и денег. Онлайн игра.
		</title>
		<script>
			function changeLangToEN() {
			  	let ru_block = document.querySelector('.ru_block');
				let en_block = document.querySelector('.en_block');
				let button = document.querySelector('.button');
				en_block.classList.toggle('block-hidder');
				ru_block.classList.toggle('block-hidder');
				if (button.value == 'Translate to English') {
					button.value = 'Перевести на русский';
					} 
				else 
					if (button.value == 'Перевести на русский') {
						button.value = 'Translate to English';
					};
			}
  		</script>	
	</head>
		<body class="txt">
			<div class="sidenav">
				<b class="inner-title sidenav">
					Предыдущие новости:
				</b>
				<ul>
					<li>
						<a href="news_undercaves_reward.html">
							Награждение! <br> (17-05-2020)
						</a>
					</li>
					<li>
						<a href="news_undercaves.html">
							Подземные пещеры! <br> (07-05-2020)
						</a>
					</li>
				</ul>
			</div>
			<div class="main-content">
				
				<div class="main">
					<div class="main text-header">
						<div class="main text-main">
							<input type="button" class="button" value="Translate to English" onClick="changeLangToEN()">
						</div>
					</div>
				 </div>
				<div class="ru_block">
					<div class="main">
						<div class="main">
							<div class="main text-main">
								<div class="text-header">
									<b>
										Последние изменения в игре
									</b>
								</div>
								<b class="inner-title title">
									Разбойные нападения
								</b>
								<p>
									Немногие в Империи задумываются, а как на самом деле живут разбойники, как устроен их быт и как выглядит их логово? Так ли всё ужасно, как о том вещает молва? И страшная правда заключается в том, что абсолютно всё так и есть на самом деле. Жуткий зловонный грот; ветхие собранные на скорую руку из подручных материалов хижины, налепленные одна на другую под самый скалистый свод; и бесчисленные толпы копошащегося, подобно стае крыс, грязного отребья, что днями напролёт только пьёт и затевает драки. И среди всего этого безумия был лишь один оплот некого подобия цивилизации – высокий укреплённый помост с богато украшенным и хорошо охраняемым шатром, внутри которого располагался местный главарь.</p>
								<p>
									Приблизившись к шатру, кочевник взглянул на стоящих у входа громил, и, дождавшись, пока один из них не укажет большим пальцем через плечо, решительно шагнул вперёд, распахивая входной занавес.<br>
									- Звали, босс? - молвил он прямо с порога, наблюдая, как хозяин шатра неспешно переводит на него свой взор, а стоящий по правую руку от него укутанный в чёрный плащ с капюшоном разбойник начал плавно отдаляться, постепенно сливаясь с тенью.<br>
									- Говорят, ты прямиком из псарни? Чё там, как там? - властным голосом спросил главарь, восседая на своём слегка побитом, но весьма роскошном троне, что выделялся из общего интерьера примерно так же, как и этот шатёр на фоне остальной части грота.<br>
									- Да ничё такого. Псы всё так же лают на волчицу, - он сделал небольшую паузу, - Лают, да не кусают.<br>
									- Так сделай, чтоб покусали, - полуприказной тон на мгновение обескуражил кочевника, однако решительный взор главаря вмиг привёл его вновь в чувство.<br>
									- По старой схеме?<br>
									- Почти. Старик распишет новый расклад, - очертания укутанного в плащ разбойника вновь стали чуточку чётче, будто он сделал шаг вперёд из тени, хотя с его стороны не было заметно ни малейшего движения, - Главное, чтобы они не совали свои поганые носы в наши дела, пока я тут всё не порешаю с нашими, - он на мгновение осёкся, подбирая подходящее слово, - странными друзьями. Усёк?<br>
									- Да, босс, - решительно ответил кочевник, переведя взгляд на мрачного разбойника в тени – и тотчас ощутив странное чувство тревоги, пробирающее холодом до самых костей.

								</p>
								<p>
									Внимание, Герои! Поговаривают, что в имперских тавернах объявились вербовщики разбойников, предлагающие принять участие в их незаконных авантюрах и ступить на скользкую дорожку грабежа и разбоя. Будьте бдительны!
								</p>
								<center>
								<a href="https://www.heroeswm.ru/naym_event.php">
									<img src="news_files/rogues_naym_event2020_05.jpg">
									</a>
								</center>
								<b class="inner-title title">
									Общий расклад:
								</b>
								<ul>
									<li>к участию в деле допускаются только те, <b>кто достиг 5-го боевого уровня</b>, остальные в пролёте;</li>
									<li>налёты на стражу деревень осуществляются в формате <b>1х1 PvE</b>;</li>
									<li>никаких фокусов и старых приёмчиков – <b>магия, навыки и фракционные способности не работают</b>;</li>
									<li>никаких стрёмных побрякушек – <b>только артефакты из магазина, улучшения не работают</b>;</li>
									<li>начальный расклад по армии одинаков для всех;</li>
									<li>во время налёта стоит ожидать встречу с регулярными армиями имперских фракций;</li>
									<li>награбленным серебром можно подкупить местных разбойников и взять их в долю, присоединив к своей армии;</li>
									<li>чем выше ставки – тем больше желающих войти в долю, а следовательно количество потенциальных подельников будет увеличиваться с прохождением уровней;</li>
									<li>список желающих войти в долю обновляется каждый час;</li>
									<li>количество получаемого серебра зависит от уровня сложности побеждённого противника;</li>
									<li>ВАЖНО! При желании можно отказаться от услуг уже нанятых подельников, вернув себе серебро по текущему курсу – свободный рынок труда, все дела…</li>
									<li>на каждом уровне сложности будет предоставлено до четырех соперников на выбор, победить каждого можно лишь один раз;</li>
									<li><b>на 50-м уровне сложности можно сорвать главный куш, 51-60 необязательные уровни ПОВЫШЕННОЙ сложности - бонусные с НЕБОЛЬШИМИ наградами и одним вариантом противника для тех, кому показалось мало веселья</b>;</li>
									<li>налёты продлятся 8 дней, до 26 мая включительно;</li>
									<li>в первый день для нападения доступны только армии 10 начальных уровней сложности, каждый следующий день будут становиться доступными ещё по 10 уровней;</li>
									<li>во время налёта можно повторно сражаться на уже пройденных уровнях сложности и получать серебро, если это необходимо или если кровожадность берёт своё;</li>
									<li>за победу над защитниками деревень можно получить <b>очки Гильдии Воров, Гильдии Охотников, золото, артефакты существ, бриллианты, свитки призыва, существ в резерв, части существ в резерв и даже части Плаща тьмы</b>, но не более одного раза на каждом уровне сложности;</li>
									<li>лучшие 50 боевых кланов и все активные в них герои могут заслужить особое уважение и долю из общей награды. Доля будет определяться на основе итогового рейтинга кланов, где итоговый результат будет равен сумме максимальных выигранных уровней сложности за клан всеми героями клана;</li>
									<li><b>клановую награду получат незаблокированные герои успешных боевых кланов, если они принесли клану от 15 очков</b>;</li>
									<li>если герой выходит/исключается из боевого клана, то клан лишается всех набранных им очков за этот клан; при повторном вступлении, очки будут возвращены;</li>
									<li><b>выходить из клана в последний день события будет запрещено (важно)</b>;</li>
									<li><b>прием в боевые кланы во время события ограничен 3-я героями в день (важно)</b>;</li>
									<li>разбойничье братство дополнительно отметит <b>памятным артефактом и достижением всех, кто одержит победу над 12-м уровнем сложности. Прочность артефакта будет зависеть только от максимального побежденного уровня сложности</b>. Дополнительных наград, неуказанных в этой новости не будет.</li>
								</ul>
								
								<center>
									<table class="table" align="center" cellspacing="1" cellpadding="1">
										<tr>
											<td class="td">
												<div>
													<a href="https://www.heroeswm.ru/art_info.php?id=ramul2">
														<div class="arts_info" style="height: 100px; width: 100px;">
															<img src="./news_files/art_fon_100x100.png" border="0" width="100" height="100" title="" alt="" class="cre_mon_image1">
															<img src="./news_files/ramul2_b.png" border="0" width="100" height="100" title="" alt="" class="cre_mon_image2">
														</div>
													</a>
												</div>
											</td>
											<td class="td">
												<div>
													<a href="https://www.heroeswm.ru/art_info.php?id=ramul1">
														<div class="arts_info" style="height: 100px; width: 100px;">
															<img src="./news_files/art_fon_100x100.png" border="0" width="100" height="100" title="" alt="" class="cre_mon_image1">
															<img src="./news_files/ramul1_b.png" border="0" width="100" height="100" title="" alt="" class="cre_mon_image2">
														</div>
													</a>
												</div>
											</td>
										</tr>
									</table>
								
								</center>
								
								
								<p>
									Во время события можно получить до 45 частей Плаща тьмы и ещё до 10 частей, если ваш боевой клан займет призовое место!
								</p>
								
								
								<center>
									<div class="arts_info_parent" style="width: 100px;">
										<div class="arts_info" style="height: 100px;">
											<a href="https://www.heroeswm.ru/art_info.php?id=dark_cloak">
												<img src="./news_files/art_fon_200x200.png" border="0" width="100" height="100" title="" alt="" class="cre_mon_image1">
												<img src="./news_files/dark_cloak_b.png" border="0" width="100" height="100" title="" alt="" class="cre_mon_image2">
											</a>
										</div>
									</div>
								</center>
								<center>
									<p>
										<a href="https://www.heroeswm.ru/forum_messages.php?tid=2774795" title="Открыть в полной версии">
										<b>
											Награда для активных героев лидирующих боевых кланов
										</b>
										</a>
									</p>
								</center>
								<p>
									Грабь, жги и веселись!
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="en_block block-hidder">
					<div class="main">
						<div class="main">
							<div class="main text-main">
								<div class="text-header">
									<b>
										Recent changes to the game
									</b>
								</div>
								<b class="inner-title title">
									Robbery
								</b>
								<p>
									Few in the Empire think about how the robbers actually live, how their way of life is, and what their den looks like. Is everything so terrible, how rumor is broadcasting about that? And the terrible truth is that absolutely everything is really so. Creepy fetid grotto; dilapidated whipped up from the improvised materials of the hut, stuck one on top of another under the most rocky vault; and countless crowds of swarming, like a flock of rats, dirty scum that for days on end only drinks and starts fights. And among all this madness there was only one bastion of a certain semblance of civilization - a high fortified platform with a richly decorated and well-guarded tent, inside which was located the local leader.
								</p>
								<p>
									Approaching the tent, the nomad looked at the thugs standing at the entrance, and, having waited until one of them points a thumb over his shoulder, he resolutely stepped forward, opening the entrance curtain. <br>
									- Name, boss? - he said right from the threshold, watching the owner of the tent slowly glancing at him, and the robber standing on his right hand wrapped in a black cloak with a hood began to drift away, gradually merging with the shadow. <br>
									- They say you're straight from the kennel? What is there, how is it? the leader asked in an imperious voice, seated on his slightly beaten, but very luxurious throne, which stood out from the general interior in much the same way as this tent on the background of the rest of the grotto. <br>
									- Nothing like that. The dogs still bark at the she-wolf, - he made a short pause, - Bark, but don’t bite. <br>
									“Do it so that they bite you,” the semi-ordered tone momentarily discouraged the nomad, but the decisive glance of the leader instantly brought him back to his senses. <br>
									- According to the old scheme? <br>
									- Nearly. The old man will sign a new alignment, - the outlines of the robber wrapped in a cloak again become a little clearer, as if he took a step forward out of the shadows, although there was not the slightest movement noticeable from him, - The main thing is that they do not stick their filthy noses in our affairs I’m not going to solve everything with ours, ”he curtailed for a moment, choosing the right word,“ by strange friends. ” Truncated? <br>
									“Yes, boss,” the nomad resolutely answered, looking at the gloomy robber in the shadows, and at once he felt a strange sense of anxiety wading cold to the very bones.
								</p>
								<p>
									Attention Heroes! Rumor has it that robber recruiters have appeared in imperial taverns, offering to take part in their illegal adventures and step on the slippery path of robbery and robbery. Be carefull!
								</p>
								<center>
								<a href="https://www.heroeswm.ru/naym_event.php">
									<img src="news_files/rogues_naym_event2020_05.jpg">
									</a>
								</center>
								<b class="inner-title title">
									General layout:
								</b>
								<ul>
									<li> only those <b> who have reached the 5th combat level </b> are allowed to participate in the case, the rest are in flight; </li>
									<li> raids to guard villages are carried out in the format <b> 1x1 PvE</b>; </li>
									<li> no tricks and old tricks - <b> magic, skills and factional abilities do not work</b>; </li>
									<li> no dumb trinkets - <b> only artifacts from the store, improvements do not work</b>; </li>
									<li> the initial alignment of the army is the same for everyone; </li>
									<li> during the raid, you should expect a meeting with the regular armies of imperial factions; </li>
									<li> you can bribe local robbers with stolen silver and take them to share by joining your army; </li>
									<li> the higher the stakes, the more willing to enter the stake, and therefore the number of potential accomplices will increase with the passage of levels; </li>
									<li> the list of people wishing to enter the share is updated every hour; </li>
									<li> the amount of silver received depends on the difficulty level of the defeated opponent; </li>
									<li> IMPORTANT! If you wish, you can refuse the services of already hired accomplices by returning silver at the current rate - a free labor market, all things ... </li>
									<li> at each difficulty level, up to four opponents will be given a choice, each one can be defeated only once; </li>
									<li> <b> on the 50th difficulty level you can break the main jackpot, 51-60 optional levels of HIGHER difficulty - bonus with SMALL rewards and one opponent option for those who seemed to have little fun</b>; </li>
									<li> the raids will last 8 days, until May 26 inclusive; </li>
									<li> on the first day, only armies of 10 initial difficulty levels are available for attack, every other day 10 more levels will be available; </li>
									<li> during a raid, you can fight again at already completed difficulty levels and get silver if necessary or if bloodthirstiness takes its toll; </li>
									<li> for the victory over the village defenders you can get <b> points of the Thieves Guild, Hunters Guild, gold, creature artifacts, diamonds, summon scrolls, creatures to reserve, parts of creatures to reserve and even parts of the Cloak of Darkness</b>, but not more than once at each difficulty level; </li>
									<li> the top 50 battle clans and all active heroes in them can deserve special respect and a share of the total reward. The share will be determined on the basis of the final rating of the clans, where the final result will be equal to the sum of the maximum difficulty levels won for the clan by all the clan heroes; </li>
									<li> <b> Unlocked heroes of successful battle clans will receive a clan award if they bring the clan from 15 points</b>; </li>
									<li> if the hero leaves/is excluded from the battle clan, the clan loses all the points it has accumulated for this clan; upon re-entry, the points will be returned; </li>
									<li> <b> leaving the clan on the last day of the event will be prohibited (important)</b>; </li>
									<li> <b> admission to battle clans during the event is limited to 3 heroes per day (important)</b>; </li>
									<li> the robber fraternity will additionally mark with a <b> memorable artifact and the achievement of all who defeat the 12th difficulty level. The strength of the artifact will depend only on the maximum defeated difficulty level</b>. There will be no additional rewards not specified in this news. </li>
								</ul>
								
								<center>
									<table class="table" align="center" cellspacing="1" cellpadding="1">
										<tr>
											<td class="td">
												<div>
													<a href="https://www.heroeswm.ru/art_info.php?id=ramul2">
														<div class="arts_info" style="height: 100px; width: 100px;">
															<img src="./news_files/art_fon_100x100.png" border="0" width="100" height="100" title="" alt="" class="cre_mon_image1">
															<img src="./news_files/ramul2_b.png" border="0" width="100" height="100" title="" alt="" class="cre_mon_image2">
														</div>
													</a>
												</div>
											</td>
											<td class="td">
												<div>
													<a href="https://www.heroeswm.ru/art_info.php?id=ramul1">
														<div class="arts_info" style="height: 100px; width: 100px;">
															<img src="./news_files/art_fon_100x100.png" border="0" width="100" height="100" title="" alt="" class="cre_mon_image1">
															<img src="./news_files/ramul1_b.png" border="0" width="100" height="100" title="" alt="" class="cre_mon_image2">
														</div>
													</a>
												</div>
											</td>
										</tr>
									</table>
								
								</center>
								
								
								<p>
									During the event, you can get up to 45 parts of the Cloak of Darkness and even up to 10 parts if your battle clan takes the prize!
								</p>
								
								
								<center>
									<div class="arts_info_parent" style="width: 100px;">
										<div class="arts_info" style="height: 100px;">
											<a href="https://www.heroeswm.ru/art_info.php?id=dark_cloak">
												<img src="./news_files/art_fon_200x200.png" border="0" width="100" height="100" title="" alt="" class="cre_mon_image1">
												<img src="./news_files/dark_cloak_b.png" border="0" width="100" height="100" title="" alt="" class="cre_mon_image2">
											</a>
										</div>
									</div>
								</center>
								<center>
									<p>
										<a href="https://www.heroeswm.ru/forum_messages.php?tid=2774795" title="Open in full version">
										<b>
											Award for the active heroes of the leading battle clans
										</b>
										</a>
									</p>
								</center>
								<p>
									Rob, burn and have fun!
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
	</body>
</html>
